##mysql
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=root
#mysql.password=123456
#mysql.url=jdbc:mysql://localhost:3306/saveplancal?useUnicode=true&characterEncoding=UTF-8
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000





#sqlserver
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.20.34.122;DatabaseName=PrimaryData_New
sqlserver.username=su
sqlserver.password=ysmz,.123


#oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.20.30.9:1521:racdb1
oracle.username=kd_sale_dx
oracle.password=z007



#初始化连接大小
jdbc.initialSize=10
#连接池最小空闲
jdbc.minIdle=1
#连接池最大数量
jdbc.maxActive=20
#获取连接最大等待时间
jdbc.maxWait=60000
#验证语句
jdbc.validationQuery=SELECT 1
